* {
    box-sizing: border-box;
  }
  
  
  [class*="col-"] {
    /* float: left; */
    padding: 0px;
    /* font-size: small; */
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }

  /* [class*="col-"] {
    width: 100%;
    
  } */

  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .aside {
    background-color:rgba(166, 207, 212, 0.767);
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    height: 300px;
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 2px rgba(0,0,0,0.24);
  }
  .menu{
    list-style-type: none;
    margin-top: 0px;
    padding-top: 30px;
    /* padding-top: 200; */
    text-align: center;
  }
  .cv{
    display: grid;
    grid-template-columns: 20px 200px 1fr;
    grid-template-rows: 200px;
    width: 100%;
    height: 100vh;
    /* background-color: #8fdd37; */
  }
  .item1{
    background-color: rgb(190, 172, 185);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 2px rgba(0,0,0,0.24);

  }
  
  .item2{
    /* display: flex; */
   grid-area: 1/2/span 2/ span 1;
    /* grid-row-start: 1;
    grid-row-end:3; */
     /* grid-column: 2/3; */
    background-color: rgb(80, 82, 104);
   text-align: center;
   padding: 20px;

   /* image-resolution:; */
   text-align: center;
   
   
  }
  .item2 img{
 width: 100px;
 height: 100px;
 border-radius: 50px;
  }
  .PersonalInfo{
    /* float: left; */
    
    text-align: center;
  }
  .phone{
    /* float: right; */
    display: inline-flex;
    font-size: small;
    padding-left: 0%;
    margin-top: 20px;
    /* text-decoration: none; */
    color: whitesmoke;
  }
  .email{
    display: inline-flex;
    font-size: small;
    margin-top: 10px;
    color: whitesmoke;

  }
  .home{
    display: inline-flex;
    font-size: small;
    margin-top: 10px;
    color: whitesmoke;

  }
  /* .linkdin{ */
    /* display: inline-flex; */
    /* font-size: small; */
    /* padding-top: 10px; */

 a{
   color: whitesmoke;
   margin-right: 10px;
 }
 p{
   /* text-decoration: none; */
 }
.detail{

  padding: 0%;
  margin-top:20px;
  
 
  text-align: center;
 
  box-shadow: 0 10px 30px rgba(0,0,0,0.12), 0 10px 2px rgba(0,0,0,0.24);

  color: whitesmoke;
}
 .detail > h4{
  background-color: rgb(190, 172, 185);
  line-height: 30px;
  text-align: center;
 }


  .item3{
    background-color: rgb(190, 172, 185);

    color: white;
  

  }
  .item4{
    background-color: white;
  }
  .item5{
    background-color: white;
    padding-left: 20px;
  }
  .list{
    font-size: 11px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 15px;
    
  }
  
   
